## GetOpenOrders

**Category:** Trading<br />
**Permissions:** Operator, Trading, AccountReadOnly<br />
**Call Type:** Synchronous

Returns an array of order/s that have not yet been filled (open orders) for a single account on a specific Order Management System. The call returns an empty array if an account has no open orders.

A user with Trading or AccountReadOnly permission must be associated with the account named by AccountId; a user with Operator permissoin can get open orders for any account.

### Request

```javascript
const { APEX } = require("alphapoint-apex-api");
const apex = new APEX("websocket url goes here...");
await apex.RPCPromise("GetOpenOrders", {
  OMSId: 1,
  AccountId: 185,
});
```

```http
POST /AP/GetOpenOrders HTTP/1.1
Host: hostname goes here...
aptoken: 604f9459-163f-4114-8ecc-928597554747
Content-Type: application/json
Content-Length: 43

{
    "OMSId": 1,
    "AccountId": 185
}
```

| Key       | Value                                                                                                                        |
| --------- | ---------------------------------------------------------------------------------------------------------------------------- |
| OMSId     | **integer.** The ID of the Order Management System to which the user belongs. A user will belong only to one OMS._required._ |
| AccountId | **integer.** The ID of the authenticated user’s account._required._                                                          |

### Response

```javascript
[
  {
    Side: "Buy",
    OrderId: 6373,
    Price: 23300,
    Quantity: 0.01,
    DisplayQuantity: 0.01,
    Instrument: 1,
    Account: 185,
    AccountName: "cro-test-account",
    OrderType: "Limit",
    ClientOrderId: 1,
    OrderState: "Working",
    ReceiveTime: 1677636644062,
    ReceiveTimeTicks: 638132334440616446,
    LastUpdatedTime: 1678889837124,
    LastUpdatedTimeTicks: 638144866371241910,
    OrigQuantity: 0.01,
    QuantityExecuted: 0,
    GrossValueExecuted: 0,
    ExecutableValue: 0,
    AvgPrice: 0,
    CounterPartyId: 0,
    ChangeReason: "NewInputAccepted",
    OrigOrderId: 6373,
    OrigClOrdId: 1,
    EnteredBy: 1,
    UserName: "admin",
    IsQuote: false,
    InsideAsk: 23450,
    InsideAskSize: 0.5,
    InsideBid: 23436,
    InsideBidSize: 0,
    LastTradePrice: 0,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0,
    PegPriceType: "Ask",
    PegOffset: 0,
    PegLimitOffset: 0,
    IpAddress: null,
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Sell",
    OrderId: 5977,
    Price: 23500,
    Quantity: 0.8,
    DisplayQuantity: 0.8,
    Instrument: 1,
    Account: 185,
    AccountName: "cro-test-account",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1676262638739,
    ReceiveTimeTicks: 638118594387385084,
    LastUpdatedTime: 1678889837124,
    LastUpdatedTimeTicks: 638144866371236552,
    OrigQuantity: 1,
    QuantityExecuted: 0.2,
    GrossValueExecuted: 4700.0,
    ExecutableValue: 0,
    AvgPrice: 23500,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 5977,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 23450,
    InsideAskSize: 0.5,
    InsideBid: 0,
    InsideBidSize: 0,
    LastTradePrice: 0,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0,
    PegPriceType: "Bid",
    PegOffset: 0,
    PegLimitOffset: 0,
    IpAddress: null,
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6384,
    Price: 23400,
    Quantity: 0.01,
    DisplayQuantity: 0.01,
    Instrument: 1,
    Account: 185,
    AccountName: "cro-test-account",
    OrderType: "Limit",
    ClientOrderId: 100,
    OrderState: "Working",
    ReceiveTime: 1677770686928,
    ReceiveTimeTicks: 638133674869275673,
    LastUpdatedTime: 1678889837124,
    LastUpdatedTimeTicks: 638144866371241346,
    OrigQuantity: 0.01,
    QuantityExecuted: 0,
    GrossValueExecuted: 0,
    ExecutableValue: 0,
    AvgPrice: 0,
    CounterPartyId: 0,
    ChangeReason: "NewInputAccepted",
    OrigOrderId: 6384,
    OrigClOrdId: 100,
    EnteredBy: 1,
    UserName: "admin",
    IsQuote: false,
    InsideAsk: 23450,
    InsideAskSize: 0.5,
    InsideBid: 23436,
    InsideBidSize: 0,
    LastTradePrice: 0,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0,
    PegPriceType: "Ask",
    PegOffset: 0,
    PegLimitOffset: 0,
    IpAddress: null,
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
];
```

```http
[
  {
    Side: "Buy",
    OrderId: 6373,
    Price: 23300,
    Quantity: 0.01,
    DisplayQuantity: 0.01,
    Instrument: 1,
    Account: 185,
    AccountName: "cro-test-account",
    OrderType: "Limit",
    ClientOrderId: 1,
    OrderState: "Working",
    ReceiveTime: 1677636644062,
    ReceiveTimeTicks: 638132334440616446,
    LastUpdatedTime: 1678889837124,
    LastUpdatedTimeTicks: 638144866371241910,
    OrigQuantity: 0.01,
    QuantityExecuted: 0,
    GrossValueExecuted: 0,
    ExecutableValue: 0,
    AvgPrice: 0,
    CounterPartyId: 0,
    ChangeReason: "NewInputAccepted",
    OrigOrderId: 6373,
    OrigClOrdId: 1,
    EnteredBy: 1,
    UserName: "admin",
    IsQuote: false,
    InsideAsk: 23450,
    InsideAskSize: 0.5,
    InsideBid: 23436,
    InsideBidSize: 0,
    LastTradePrice: 0,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0,
    PegPriceType: "Ask",
    PegOffset: 0,
    PegLimitOffset: 0,
    IpAddress: null,
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Sell",
    OrderId: 5977,
    Price: 23500,
    Quantity: 0.8,
    DisplayQuantity: 0.8,
    Instrument: 1,
    Account: 185,
    AccountName: "cro-test-account",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1676262638739,
    ReceiveTimeTicks: 638118594387385084,
    LastUpdatedTime: 1678889837124,
    LastUpdatedTimeTicks: 638144866371236552,
    OrigQuantity: 1,
    QuantityExecuted: 0.2,
    GrossValueExecuted: 4700.0,
    ExecutableValue: 0,
    AvgPrice: 23500,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 5977,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 23450,
    InsideAskSize: 0.5,
    InsideBid: 0,
    InsideBidSize: 0,
    LastTradePrice: 0,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0,
    PegPriceType: "Bid",
    PegOffset: 0,
    PegLimitOffset: 0,
    IpAddress: null,
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6384,
    Price: 23400,
    Quantity: 0.01,
    DisplayQuantity: 0.01,
    Instrument: 1,
    Account: 185,
    AccountName: "cro-test-account",
    OrderType: "Limit",
    ClientOrderId: 100,
    OrderState: "Working",
    ReceiveTime: 1677770686928,
    ReceiveTimeTicks: 638133674869275673,
    LastUpdatedTime: 1678889837124,
    LastUpdatedTimeTicks: 638144866371241346,
    OrigQuantity: 0.01,
    QuantityExecuted: 0,
    GrossValueExecuted: 0,
    ExecutableValue: 0,
    AvgPrice: 0,
    CounterPartyId: 0,
    ChangeReason: "NewInputAccepted",
    OrigOrderId: 6384,
    OrigClOrdId: 100,
    EnteredBy: 1,
    UserName: "admin",
    IsQuote: false,
    InsideAsk: 23450,
    InsideAskSize: 0.5,
    InsideBid: 23436,
    InsideBidSize: 0,
    LastTradePrice: 0,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0,
    PegPriceType: "Ask",
    PegOffset: 0,
    PegLimitOffset: 0,
    IpAddress: null,
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
];
```

The call **GetOpenOrders** returns an array containing both buy-side and a sell-side open orders for the named account. The call returns an empty array if there are no open orders for the account.

| Key              | Value                                                                                                                                                                                                                                                                                                                                                                                                               |
| ---------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Side             | **string.** The side of a trade. One of:<br />**0** Buy<br />**1** Sell<br />**2** Short<br />**3** Unknown (an error condition)                                                                                                                                                                                                                                                                                    |
| OrderId          | **long integer.** The ID of the open order. The _OrderID_ is unique in each Order Management System.                                                                                                                                                                                                                                                                                                                |
| Price            | **real.** The price at which the buy or sell has been ordered.                                                                                                                                                                                                                                                                                                                                                      |
| Quantity         | **real.** The quantity of the product to be bought or sold.                                                                                                                                                                                                                                                                                                                                                         |
| DisplayQuantity  | **real.** The quantity available to buy or sell that is publicly displayed to the market. To display a _displayQuantity_ value, an order must be a Limit order with a reserve.                                                                                                                                                                                                                                      |
| Instrument       | **integer.** ID of the instrument being traded. The call **GetInstruments** can supply the instrument IDs that are available.                                                                                                                                                                                                                                                                                       |
| orderType        | **string.** Describes the type of order this is. One of:<br />**0** Unknown (an error condition)<br />**1** Market order<br />**2** Limit<br />**3** StopMarket<br />**4** StopLimit<br />**5** TrailingStopMarket<br />**6** TrailingStopLimit<br />**7** BlockTrade                                                                                                                                               |
| ClientOrderId    | **long integer.** An ID supplied by the client to identify the order (like a purchase order number). The _ClientOrderId_ defaults to 0 if not supplied.                                                                                                                                                                                                                                                             |
| OrderState       | **string.** The current state of the order. One of:<br />**0** Unknown<br />**1** Working<br />**2** Rejected<br />**3** Canceled<br />**4** Expired<br />**5** Fully Executed.                                                                                                                                                                                                                                     |
| ReceiveTime      | **long integer.** Time stamp of the order in POSIX format x 1000 (milliseconds since 1/1/1970 in UTC time zone).                                                                                                                                                                                                                                                                                                    |
| ReceiveTimeTicks | **long integer.** Time stamp of the order Microsoft Ticks format and UTC time zone. **Note:** Microsoft Ticks format is usually provided as a string. Here it is provided as a long integer.                                                                                                                                                                                                                        |
| OrigQuantity     | **real.** If the open order has been changed or partially filled, this value shows the original quantity of the order.                                                                                                                                                                                                                                                                                              |
| QuantityExecuted | **real.** If the open order has been at least partially executed, this value shows the amount that has been executed.                                                                                                                                                                                                                                                                                               |
| AvgPrice         | **real.** The average executed price for the instrument in the order.                                                                                                                                                                                                                                                                                                                                               |
| CounterPartyId   | **integer.** The ID of the other party in an off-market trade.                                                                                                                                                                                                                                                                                                                                                      |
| ChangeReason     | **string.** If the order has been changed, this string value holds the reason. One of:<br />**0** Unknown<br />**1** NewInputAccepted<br />**2** NewInputRejected<br />**3** OtherRejected<br />**4** Expired<br />**5** Trade<br />**6** SystemCanceled_NoMoreMarket<br />**7** SystemCanceled_BelowMinimum<br />**8** SystemCanceled_PriceCollar<br />**9** SystemCanceled_MarginFailed<br />**100** UserModified |
| OrigOrderId      | **integer.** If the order has been changed, this is the ID of the original order.                                                                                                                                                                                                                                                                                                                                   |
| OrigClOrdId      | **integer.** If the order has been changed, this is the ID of the original client order ID.                                                                                                                                                                                                                                                                                                                         |
| EnteredBy        | **integer.** The user ID of the person who entered the order.                                                                                                                                                                                                                                                                                                                                                       |
| IsQuote          | **Boolean.** If this order is a quote, the value for _IsQuote_ is _true,_ else _false._                                                                                                                                                                                                                                                                                                                             |
| InsideAsk        | **real.** If this order is a quote, this value is the Inside Ask price.                                                                                                                                                                                                                                                                                                                                             |
| InsideAskSize    | **real.** If this order is a quote, this value is the quantity of the Inside Ask quote.                                                                                                                                                                                                                                                                                                                             |
| InsideBid        | **real.** If this order is a quote, this value is the Inside Bid price.                                                                                                                                                                                                                                                                                                                                             |
| InsideBidSize    | **real.** If this order is a quote, this value is the quantity of the Inside Bid quote.                                                                                                                                                                                                                                                                                                                             |
| LastTradePrice   | **real.** The last price that this instrument traded at.                                                                                                                                                                                                                                                                                                                                                            |
| RejectReason     | **string.** If this open order has been rejected, this string holds the reason for the rejection.                                                                                                                                                                                                                                                                                                                   |
| IsLockedIn       | **Boolean.** For a block trade, if both parties to the block trade agree that one of the parties will report the trade for both sides, this value is _true._ Othersise, _false._                                                                                                                                                                                                                                    |
| CancelReason     | **string.** If this order has been canceled, this string holds the cancelation reason.                                                                                                                                                                                                                                                                                                                              |
| OMSId            | **integer.** The ID of the Order Management System on which the order took place.                                                                                                                                                                                                                                                                                                                                   |
