## GetOrderHistoryByOrderId

**Category:** User<br />
**Permissions:** Operator, Trading<br />
**Call Type:** Synchronous

Retrieves an order with the specified OrderId, includes all the history of that specific order, from being added to the book up to the full execution or rejection, or cancellation. ReceiveTime in POSIX format X 1000 (milliseconds since 1 January 1970)

A user with Trading permission can retrieve an order history only for his/her account/s; a user with Operator permission can retrieve order history for all accounts.

### Request

```javascript
const { APEX } = require("alphapoint-apex-api");
const apex = new APEX("websocket url goes here...");

await apex.RPCPromise("GetOrderHistoryByOrderId", {
  OMSId: 1,
  OrderId: 6459,
});
```

```http
POST /AP/GetOrderHistoryByOrderId HTTP/1.1
Host: hostname goes here...
aptoken: c5f917b9-f173-4c29-a615-1503d2e78023 //valid sessiontoken
Content-Type: application/json
Content-Length: 42

{
    "OMSId": 1,
    "OrderId": 6459
}
```

| Key     | Value                                                                                                    |
| ------- | -------------------------------------------------------------------------------------------------------- |
| OMSId   | **integer.** The ID of the Order Management System where the account's order history resides._required._ |
| OrderId | **long integer.** The ID of the of the order which you want to get details and history of._required._    |

### Response

```javascript
[
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 0.0,
    DisplayQuantity: 0.0,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "FullyExecuted",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263960020,
    LastUpdatedTimeTicks: 638138607600197010,
    OrigQuantity: 18307.63,
    QuantityExecuted: 18307.63,
    GrossValueExecuted: 24966.439664,
    ExecutableValue: 0.0,
    AvgPrice: 1.3637177321149706433874837977,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3646,
    InsideAskSize: 8959.3,
    InsideBid: 1.3638,
    InsideBidSize: 10776.98,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook, RemovedFromBook",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 10776.98,
    DisplayQuantity: 10776.98,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263954881,
    LastUpdatedTimeTicks: 638138607548809830,
    OrigQuantity: 18307.63,
    QuantityExecuted: 7530.65,
    GrossValueExecuted: 10268.79434,
    ExecutableValue: 0.0,
    AvgPrice: 1.3636,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3646,
    InsideAskSize: 8959.3,
    InsideBid: 1.3638,
    InsideBidSize: 10776.98,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 10776.98,
    DisplayQuantity: 10776.98,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263954881,
    LastUpdatedTimeTicks: 638138607548807642,
    OrigQuantity: 18307.63,
    QuantityExecuted: 7530.65,
    GrossValueExecuted: 10268.79434,
    ExecutableValue: 0.0,
    AvgPrice: 1.3636,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3636,
    InsideAskSize: 7530.65,
    InsideBid: 0.0,
    InsideBidSize: 0.0,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "0",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 18307.63,
    DisplayQuantity: 18307.63,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263954880,
    LastUpdatedTimeTicks: 638138607548795384,
    OrigQuantity: 18307.63,
    QuantityExecuted: 0.0,
    GrossValueExecuted: 0.0,
    ExecutableValue: 0.0,
    AvgPrice: 0.0,
    CounterPartyId: 0,
    ChangeReason: "NewInputAccepted",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3636,
    InsideAskSize: 7530.65,
    InsideBid: 0.0,
    InsideBidSize: 0.0,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "0",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
];
```

```http
[
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 0.0,
    DisplayQuantity: 0.0,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "FullyExecuted",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263960020,
    LastUpdatedTimeTicks: 638138607600197010,
    OrigQuantity: 18307.63,
    QuantityExecuted: 18307.63,
    GrossValueExecuted: 24966.439664,
    ExecutableValue: 0.0,
    AvgPrice: 1.3637177321149706433874837977,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3646,
    InsideAskSize: 8959.3,
    InsideBid: 1.3638,
    InsideBidSize: 10776.98,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook, RemovedFromBook",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 10776.98,
    DisplayQuantity: 10776.98,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263954881,
    LastUpdatedTimeTicks: 638138607548809830,
    OrigQuantity: 18307.63,
    QuantityExecuted: 7530.65,
    GrossValueExecuted: 10268.79434,
    ExecutableValue: 0.0,
    AvgPrice: 1.3636,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3646,
    InsideAskSize: 8959.3,
    InsideBid: 1.3638,
    InsideBidSize: 10776.98,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "AddedToBook",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 10776.98,
    DisplayQuantity: 10776.98,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263954881,
    LastUpdatedTimeTicks: 638138607548807642,
    OrigQuantity: 18307.63,
    QuantityExecuted: 7530.65,
    GrossValueExecuted: 10268.79434,
    ExecutableValue: 0.0,
    AvgPrice: 1.3636,
    CounterPartyId: 0,
    ChangeReason: "Trade",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3636,
    InsideAskSize: 7530.65,
    InsideBid: 0.0,
    InsideBidSize: 0.0,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "0",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
  {
    Side: "Buy",
    OrderId: 6459,
    Price: 1.3638,
    Quantity: 18307.63,
    DisplayQuantity: 18307.63,
    Instrument: 9,
    Account: 7,
    AccountName: "harolds",
    OrderType: "Limit",
    ClientOrderId: 0,
    OrderState: "Working",
    ReceiveTime: 1678263954878,
    ReceiveTimeTicks: 638138607548778980,
    LastUpdatedTime: 1678263954880,
    LastUpdatedTimeTicks: 638138607548795384,
    OrigQuantity: 18307.63,
    QuantityExecuted: 0.0,
    GrossValueExecuted: 0.0,
    ExecutableValue: 0.0,
    AvgPrice: 0.0,
    CounterPartyId: 0,
    ChangeReason: "NewInputAccepted",
    OrigOrderId: 6455,
    OrigClOrdId: 0,
    EnteredBy: 6,
    UserName: "harold_superuser",
    IsQuote: false,
    InsideAsk: 1.3636,
    InsideAskSize: 7530.65,
    InsideBid: 0.0,
    InsideBidSize: 0.0,
    LastTradePrice: 1.3636,
    RejectReason: "",
    IsLockedIn: false,
    CancelReason: "",
    OrderFlag: "0",
    UseMargin: false,
    StopPrice: 0.0,
    PegPriceType: "Last",
    PegOffset: 0.0,
    PegLimitOffset: 0.0,
    IpAddress: "69.10.61.175",
    IPv6a: 0,
    IPv6b: 0,
    ClientOrderIdUuid: null,
    OMSId: 1,
  },
];
```

The call **GetOrderHistoryByOrderId** returns an array containing all four types of orders for the named account. The call returns an empty array if there are no orders for the account.

| Key              | Value                                                                                                                                                                                                                                                                                                                                                                                                               |
| ---------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Side             | **string.** The side of a trade. One of:<br />**0** Buy<br />**1** Sell<br />**2** Short<br />**3** Unknown (an error condition)                                                                                                                                                                                                                                                                                    |
| OrderId          | **long integer.** The ID of the open order. The _OrderID_ is unique in each Order Management System.                                                                                                                                                                                                                                                                                                                |
| Price            | **real.** The price at which the buy or sell has been ordered.                                                                                                                                                                                                                                                                                                                                                      |
| Quantity         | **real.** The quantity of the product to be bought or sold.                                                                                                                                                                                                                                                                                                                                                         |
| DisplayQuantity  | **real.** The quantity available to buy or sell that is publicly displayed to the market. To display a _displayQuantity_ value, an order must be a Limit order with a reserve.                                                                                                                                                                                                                                      |
| Instrument       | **integer.** ID of the instrument being traded. The call **GetInstruments** can supply the instrument IDs that are available.                                                                                                                                                                                                                                                                                       |
| orderType        | **string.** Describes the type of order this is. One of:<br />**0** Unknown (an error condition)<br />**1** Market order<br />**2** Limit<br />**3** StopMarket<br />**4** StopLimit<br />**5** TrailingStopMarket<br />**6** TrailingStopLimit<br />**7** BlockTrade                                                                                                                                               |
| ClientOrderId    | **long integer.** An ID supplied by the client to identify the order (like a purchase order number). The _ClientOrderId_ defaults to 0 if not supplied.                                                                                                                                                                                                                                                             |
| OrderState       | **string.** The current state of the order. One of:<br />**0** Unknown<br />**1** Working<br />**2** Rejected<br />**3** Canceled<br />**4** Expired<br />**5** Fully Executed.                                                                                                                                                                                                                                     |
| ReceiveTime      | **long integer.** Time stamp of the order in POSIX format x 1000 (milliseconds since 1/1/1970 in UTC time zone).                                                                                                                                                                                                                                                                                                    |
| ReceiveTimeTicks | **long integer.** Time stamp of the order Microsoft Ticks format and UTC time zone. **Note:** Microsoft Ticks format is usually provided as a string. Here it is provided as a long integer.                                                                                                                                                                                                                        |
| OrigQuantity     | **real.** If the open order has been changed or partially filled, this value shows the original quantity of the order.                                                                                                                                                                                                                                                                                              |
| QuantityExecuted | **real.** If the open order has been at least partially executed, this value shows the amount that has been executed.                                                                                                                                                                                                                                                                                               |
| AvgPrice         | **real.** The average executed price for the instrument in the order.                                                                                                                                                                                                                                                                                                                                               |
| CounterPartyId   | **integer.** The ID of the other party in an off-market trade.                                                                                                                                                                                                                                                                                                                                                      |
| ChangeReason     | **string.** If the order has been changed, this string value holds the reason. One of:<br />**0** Unknown<br />**1** NewInputAccepted<br />**2** NewInputRejected<br />**3** OtherRejected<br />**4** Expired<br />**5** Trade<br />**6** SystemCanceled_NoMoreMarket<br />**7** SystemCanceled_BelowMinimum<br />**8** SystemCanceled_PriceCollar<br />**9** SystemCanceled_MarginFailed<br />**100** UserModified |
| OrigOrderId      | **integer.** If the order has been changed, this is the ID of the original order.                                                                                                                                                                                                                                                                                                                                   |
| OrigClOrdId      | **integer.** If the order has been changed, this is the ID of the original client order ID.                                                                                                                                                                                                                                                                                                                         |
| EnteredBy        | **integer.** The user ID of the person who entered the order.                                                                                                                                                                                                                                                                                                                                                       |
| IsQuote          | **Boolean.** If this order is a quote, the value for _IsQuote_ is _true,_ else _false._                                                                                                                                                                                                                                                                                                                             |
| InsideAsk        | **real.** If this order is a quote, this value is the Inside Ask price.                                                                                                                                                                                                                                                                                                                                             |
| InsideAskSize    | **real.** If this order is a quote, this value is the quantity of the Inside Ask quote.                                                                                                                                                                                                                                                                                                                             |
| InsideBid        | **real.** If this order is a quote, this value is the Inside Bid price.                                                                                                                                                                                                                                                                                                                                             |
| InsideBidSize    | **real.** If this order is a quote, this value is the quantity of the Inside Bid quote.                                                                                                                                                                                                                                                                                                                             |
| LastTradePrice   | **real.** The last price that this instrument traded at.                                                                                                                                                                                                                                                                                                                                                            |
| RejectReason     | **string.** If this open order has been rejected, this string holds the reason for the rejection.                                                                                                                                                                                                                                                                                                                   |
| IsLockedIn       | **Boolean.** For a block trade, if both parties to the block trade agree that one of the parties will report the trade for both sides, this value is _true._ Othersise, _false._                                                                                                                                                                                                                                    |
| CancelReason     | **string.** If this order has been canceled, this string holds the cancelation reason.                                                                                                                                                                                                                                                                                                                              |
| OMSId            | **integer.** The ID of the Order Management System on which the order took place.                                                                                                                                                                                                                                                                                                                                   |
